{
  "name": "tsd",
  "description": "TypeScript definition package manager.",
  "version": "0.5.2-alpha.5",
  "homepage": "https://github.com/DefinitelyTyped/tsd",
  "repository": {
    "type": "git",
    "url": "http://github.com/DefinitelyTyped/tsd.git"
  },
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "contributors": [
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    }
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://raw.github.com/DefinitelyTyped/tsd/develop-0.5.x/LICENSE.txt"
    }
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "tsd": "./build/cli.js"
  },
  "main": {
    "tsd": "./build/api.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "q": "0.9.6",
    "q-io": "1.9.4",
    "exit": "~0.1.1",
    "async": "0.2.9",
    "underscore": "1.5.1",
    "mkdirp": "0.3.5",
    "semver": "~2.1.0",
    "tv4": "~1.0.11",
    "uri-templates": "0.1.1",
    "optimist": "0.6.0",
    "colors": "0.6.1",
    "easy-table": "0.2.0",
    "pleonasm": "1.0.0",
    "assertion-error": "~1.0.0",
    "source-map-support": "0.2.3",
    "jsesc": "~0.4.3",
    "json-pointer": "0.0.4",
    "date-utils": "~1.2.14",
    "weak-map": "~1.0.0",
    "miniwrite": "git://github.com/Bartvds/miniwrite/#00ca8f7fd73946d249740e9f793715cf6c5a049b",
    "tv4-reporter": "git://github.com/Bartvds/tv4-reporter/#09ac4b50ae2a300031e710d1cd41cd0fa5e3ecb3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.9",
    "gruntfile-gtx": "0.0.8",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "jshint-path-reporter": "0.1",
    "grunt-mocha-test": "~0.7.0",
    "grunt-concurrent": "0.4.0",
    "grunt-tslint": "~0.3.2",
    "tslint-path-formatter": "0.1",
    "grunt-execute": "0.1.5",
    "grunt-todos": "git://github.com/Bartvds/grunt-todos/#master",
    "mocha": "~1.13.0",
    "mocha-unfunk-reporter": "git://github.com/Bartvds/mocha-unfunk-reporter",
    "chai": "git://github.com/Bartvds/chai/#fixes/1.8.x",
    "chai-fs": "0.0.1",
    "chai-fuzzy": "1.3.0",
    "chai-json-schema": "1.0.7",
    "chai-as-promised": "4.0.0",
    "buffer-equal": "0.0.0",
    "memory-streams": "0.0.3",
    "grunt-ts": "~1.4.0",
    "grunt-shell": "~0.5.0",
    "ansidiff": "~1.0.0",
    "grunt-contrib-connect": "~0.5.0"
  }
}
