{
    "name": "tsd",
    "description": "The TypeScript definition package manager.",
    "version": "0.4.2",
    "author": "Diullei Gomes",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/Diullei/tsd/master/LICENSE.txt"
        }
    ],
    "main": "deploy",
    "homepage": "https://github.com/Diullei/tsd",
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "request": "latest"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-typescript": "~0.1.5",
        "grunt-contrib-clean": "~0.4.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-execute": "~0.1.4",
        "grunt-shell": "*"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "main": {
        "tsd": "deploy/api.js"
    },
    "bin": {
        "tsd": "deploy/tsd"
    },
    "preferGlobal": true
}