{
  "name": "tsd",
  "description": "The TypeScript definition package manager.",
  "version": "0.4.2",
  "author": "Diullei Gomes",
  "contributors": [
    "Bart van der Schoor"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/Diullei/tsd/master/LICENSE.txt"
    }
  ],
  "main": {
    "tsd": "deploy/api.js"
  },
  "homepage": "https://github.com/Diullei/tsd",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "request": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-typescript": "~0.1.5",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-execute": "~0.1.4",
    "grunt-shell": "*",
    "mocha-unfunk-reporter": "~0.1.7",
    "chai": "~1.6.1",
    "chai-fuzzy": "~1.3.0",
    "grunt-mocha-test": "~0.4.0",
    "grunt-tv4": "git://github.com/Bartvds/grunt-tv4"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "bin": {
    "tsd": "deploy/tsd"
  },
  "preferGlobal": true
}
